header {
    background-color: #c0a6a6;
    color: #333;
    padding: 10px 0;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

li {
    float: center;
}
  

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  
section {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer {
    background-color: #c0a6a6;
    color: #333;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        text-align: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}